question1 = Can you add new procedures to this program?
question2 = Is this program free?
question3 = How can you send files over LAN?
question4 = Will this program get regularly updates?

answer1 = Yes, by writing your own procedure plugin.
answer2 = Yes, this is an non-profit open-source project.
answer3 = From the Network Page choose 'Send File' then type in the required information and choose the file, which you want to send.
answer4 = No, after its initial release it will no longer be maintained by us, though someone else might pick this project up.