# KodeX

./: .gitlab-ci.yml  .project  Guide.md  README.md  dependency-reduced-pom.xml  pom.xml
KodeX/: .checkstyle  .classpath  .project  dependency-reduced-pom.xml  pom.xml
KodeX/.VSCodeCounter/: details.md  results.csv  results.md  results.txt
KodeX/codestyle/: google_checks.xml
KodeX/src/main/java/: module-info.java
KodeX/src/main/java/kodex/: AlertWindowException.java  InvalidInputException.java  Main.java  MainApp.java
KodeX/src/main/java/kodex/KodeX/: MainApp.java  PrimaryController.java  SecondaryController.java
KodeX/src/main/java/kodex/exceptions/: InvalidInputException.java  LoadingException.java
KodeX/src/main/java/kodex/model/: AlphaNumericalSort.java  DefaultSettings.java  Filter.java  FilterStrategy.java  Help.java  I18N.java  IndexPage.java  LabelSort.java  Language.java  Network.java  PluginLoader.java  RelevancySort.java  Settings.java  SideMenuTypes.java  Tuple.java
KodeX/src/main/java/kodex/model/validator/: IPAddrValidator.java  IpAddrValidator.java  PortNumValidator.java  Validatable.java
KodeX/src/main/java/kodex/plugininterface/: ChainLinkEditPresenter.java  ChainLinkHeaderPresenter.java  ChainLinkPresenter.java  ChainStep.java  Content.java  ImportPresenter.java  InvalidImportException.java  Plugin.java  Pluginable.java  ProcedureInformation.java  ProcedurePlugin.java
KodeX/src/main/java/kodex/pluginutils/model/content/: AbstractImage.java  AbstractList.java  AbstractMatrix.java  AbstractString.java  BinaryMatrix.java  BinaryString.java  BitList.java  BlackWhiteImage.java  ByteList.java  ByteMatrix.java  CharacterString.java  ColorImage.java  DataString.java  DecMatrix.java  GrayScaleImage.java  GreyScaleImage.java  LetterString.java  List.java  Matrix.java  QRCode.java  RGBByteList.java  RGBList.java  RGBMatrix.java  TupleString.java
KodeX/src/main/java/kodex/pluginutils/model/steps/: BWImageToMatrix.java  BitListToBinaryString.java  ByteMatrixToByteList.java  (+12 more)
KodeX/src/main/java/kodex/presenter/: ChainPresenter.java  ChainSplitPane.java  ChainSplitPaneSkin.java  FailedLoadException.java  HelpPresenter.java  IPresenter.java  IndexPagePresenter.java  NetworkPresenter.java  OverviewPresenter.java  PluginMenuPresenter.java  Presenter.java  PresenterFactory.java  PresenterManager.java  ProcedureLayoutPresenter.java  SettingsPresenter.java  SideMenuPresenter.java
KodeX/src/main/java/kodex/presenter/textformatter/: IPAddrFormatter.java  PortNumFormatter.java
KodeX/src/main/java/kodex/standardplugins/bwimageprocedure/: BWImageProcedureInformation.java  BWImageProcedurePlugin.java
KodeX/src/main/java/kodex/standardplugins/colorimageprocedure/: ColorImageProcedureInformation.java  ColorImageProcedurePlugin.java
KodeX/src/main/java/kodex/standardplugins/greyscaleimageprocedure/: GreyScaleImageProcedurePlugin.java  GreyScaleProcedureInformation.java
KodeX/src/main/java/kodex/standardplugins/qrcode/: TextQRCodeProcedureInformation.java  TextQRCodeProcedurePlugin.java
KodeX/src/main/java/kodex/standardplugins/rle/: TextRLEProcedureInformation.java  TextRLEProcedurePlugin.java
KodeX/src/main/resources/Languages/: Languages.properties  Languages_EN.properties
KodeX/src/main/resources/Settings/: Default_Settings.properties  User_Settings.properties
KodeX/src/main/resources/edu.kit.scc.git.kodex/model/languages/: Languages_de.properties
KodeX/src/main/resources/edu.kit.scc.git.kodex/model/settings/: User_Settings.properties
KodeX/src/main/resources/edu.kit.scc.git.kodex/presenter/: chainlinktemplate.fxml  style.css
KodeX/src/main/resources/kodex/KodeX/: primary.fxml  secondary.fxml
KodeX/src/main/resources/kodex/model/help/: Help_de.properties  Help_en.properties
KodeX/src/main/resources/kodex/model/languages/: Languages_EN.properties  Languages_de.properties  Languages_en.properties
KodeX/src/main/resources/kodex/model/plugins/: enabled_plugins.txt  protected_plugins.txt
KodeX/src/main/resources/kodex/model/settings/: Default_Settings.properties  User_Settings.properties
KodeX/src/main/resources/kodex/presenter/: chainlayout.fxml  chainlink.fxml  chainlinktemplate.fxml  editlayout.fxml  editor.fxml  header.fxml  help.fxml  helppage.fxml  import.fxml  indexpage.fxml  inputarea.fxml  minisidemenu.fxml  networkpage.fxml  overviewbutton.fxml  overviewbuttontemplate.fxml  pluginmenu.fxml  pluginpage.fxml  procedurebuttontemplate.fxml  procedurelayout.fxml  settings.fxml  settingspage.fxml  sidemenu.fxml  style.css
KodeX/src/test/java/kodex/: MainAppTest.java
KodeX/src/test/java/kodex/model/: AlphaNumericalSortTest.java  DefaultSettingsTest.java  FilterStrategyTest.java  HelpTest.java  I18NTest.java  RelevancySortTest.java  SideMenuTypesTest.java  TupleTest.java
KodeX/src/test/java/kodex/model/validator/: IpAddrValidatorTest.java  PortNumValidatorTest.java  ValidatableTest.java
KodeX/src/test/java/kodex/plugininterface/: ContentTest.java  PluginTest.java
KodeX/src/test/java/kodex/presenter/: ChainSplitPaneTest.java  IndexPagePresenterTest.java  NetworkPresenterTest.java  PresenterFactoryTest.java  PresenterManagerTest.java  ProcedureLayoutPresenterTest.java  SettingsPresenterTest.java  SideMenuPresenterTest.java
KodeX/src/test/java/kodex/presenter/textformatter/: IPAddrFormatterTest.java
KodeX/src/test/java/kodex/standardplugins/bwimageprocedure/: BWImageProcedureInformationTest.java  BWImageProcedurePluginTest.java
KodeX/src/test/java/kodex/standardplugins/colorimageprocedure/: ColorImageProcedureInformationTest.java  ColorImageProcedurePluginTest.java
KodeX/src/test/java/kodex/standardplugins/greyscaleimageprocedure/: GreyScaleImageProcedurePluginTest.java  GreyScaleProcedureInformationTest.java
KodeX/src/test/java/kodex/standardplugins/qrcode/: TextQRCodeProcedureInformationTest.java  TextQRCodeProcedurePluginTest.java
KodeX/src/test/java/kodex/standardplugins/rle/: TextRLEProcedureInformationTest.java  TextRLEProcedurePluginTest.java
KodeX/src/test/java/plugininterface/: ContentTest.java  PluginTest.java
(+315 files in other folders)
