Language = English
Domain = EN
indexpage.header = Coding Processes
indexpage.searchbar.prompt = Search...
indexpage.filterbox.prompt = Sorting
settingspage.header = Settings
settingspage.language.header = Language:
settingspage.darkmode.header = Darkmode:
settingspage.defaultport.header = Default Port configuration:
settingspage.defaultport.lbl = Port:
settingspage.defaultpath.header = Default save location:
settingspage.defaultpath.lbl = Path:
settingspage.resetbutton = Reset settings 
sidemenu.indexpagebutton = Start
sidemenu.networkpagebutton = Network
sidemenu.settingspagebutton = Settings
sidemenu.pluginpagebutton = Plugins
sidemenu.helppagebutton = Help
pluginpage.activeColumn.header = Activ
pluginpage.nameColumn.header = Name
pluginpage.descriptionColumn.header = Description
pluginpage.addbutton = Add
pluginpage.removebutton = Remove
pluginpage.import.title = Choose plugin for importing
helppage.header = Help
helppage.faq.header = FAQ:
filter.alphabetic = Alphabetic
filter.relevance = Relevance
filter.grade = Grade
filter.nofilter = Not Filtered
networkpage.header = Network
networkpage.connect.ip.lbl = IP:
networkpage.connect.ip.prompt = Enter IP address...
networkpage.connect.port.lbl = Port:
networkpage.connect.port.prompt = Enter port...
networkpage.connect.button = Connect
networkpage.host.ip.lbl = Your IP:
networkpage.host.port.lbl = Your Port:
networkpage.host.button = Host connection
networkpage.host.button.cancel = Cancel
importexample.encode.importbutton = Import file for encoding
importexample.decode.importbutton = Import file for decoding
importexample.filechooser.encode.title = Choose file for encoding
importexample.filechooser.decode.title = Choose file for decoding
chainlinktemplate.information.header = Information:
chainlinktemplate.exportbutton = Export
chainlinktemplate.hiddenlabel = Stage 
chainlinktemplate.stage = Stage
alert.title.error = Error
alert.title.warning = Warning
alert.title.information = Information
alert.title.confirmation = Confirmation
alert.input.invalid = Invalid Input
alert.import.invalid = Invalid Import
alert.content.invalid = Invalid Content
alert.operation.invalid = Invalid Operation
alert.load.failed = Failed Loading
alert.header.network = Network
alert.settings.reset = Reset Settings
files.text = Text File
files.image = Image File
files.jar = JAR File