<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane styleClass="default-page" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.kit.uzidy.Prototype.HelpPresenter">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label styleClass="default-page-title" text="Hilfe">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <TextFlow fx:id="infoBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Text fx:id="infoText" lineSpacing="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas in pretium pretium convallis in egestas. Lacus, non enim commodo dis viverra fermentum nibh volutpat non. Metus, malesuada cras nunc, enim phasellus eu enim. Laoreet lectus feugiat sed rhoncus in purus placerat a, massa. Pulvinar enim ornare mauris, cras quam a. Nulla congue fames eu pellentesque." wrappingWidth="10.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </TextFlow>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
         <bottom>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="faqBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="FAQ:">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Separator />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
