<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane styleClass="default-root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane styleClass="default-page" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane layoutX="144.0" layoutY="72.0" styleClass="default-page__scroll" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label styleClass="default-page-title" text="Hilfe">
                        </Label>
                              <TextFlow id="help__description" fx:id="infoBox">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas in pretium pretium convallis in egestas. Lacus, non enim commodo dis viverra fermentum nibh volutpat non. Metus, malesuada cras nunc, enim phasellus eu enim. Laoreet lectus feugiat sed rhoncus in purus placerat a, massa. Pulvinar enim ornare mauris, cras quam a. Nulla congue fames eu pellentesque." />
                                 </children>
                              </TextFlow>
                              <Region styleClass="help__content__spring" />
                              <VBox fx:id="faqBox">
                                 <children>
                                    <AnchorPane>
                                       <children>
                                          <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Label styleClass="help__faq__title" text="FAQ:" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                </Label>
                                                   </children>
                                                </AnchorPane>
                                                <Separator styleClass="help__faq__seperator" />
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
