<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane styleClass="default-root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane styleClass="default-page" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane>
                     <children>
                        <Label fx:id="header" styleClass="default-page-title" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
                  <Region styleClass="network__header__spring" />
                  <AnchorPane>
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane>
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Label fx:id="ipConnectLbl" styleClass="network__controll__input__label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="2">
                                                   <children>
                                                      <Label fx:id="portConnectLbl" styleClass="network__controll__input__label" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="ipConnectTextField" styleClass="network__controll__input__text-field" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <children>
                                                      <TextField fx:id="portConnectTextField" styleClass="network__controll__input__text-field" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="1">
                                                   <children>
                                                      <Region styleClass="network__controll__connect_spring" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <styleClass>
                                                <String fx:value="network__controll__connect" />
                                                <String fx:value="network__controll__input" />
                                             </styleClass>
                                          </GridPane>
                                          <Region styleClass="network__controll_spring" />
                                          <Button fx:id="connectButton" mnemonicParsing="false" onAction="#handleSend" styleClass="default-button--shadow" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                              <Region styleClass="network__controll-list__spring" />
                              <AnchorPane>
                                 <children>
                                    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <GridPane styleClass="network__controll__input">
                                             <children>
                                                <AnchorPane>
                                                   <children>
                                                      <Label fx:id="ipHostLbl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="network__controll__input__label" />
                                                            <String fx:value="network__controll__input__top" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.rowIndex="1">
                                                   <children>
                                                      <Label fx:id="portHostLbl" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="network__controll__input__label" />
                                                            <String fx:value="network__controll__input__bottom" />
                                                         </styleClass>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.hgrow="ALWAYS">
                                                   <children>
                                                      <TextField fx:id="ipHostTextField" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="network__controll__input__top" />
                                                            <String fx:value="network__controll__input__text-field" />
                                                         </styleClass>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <children>
                                                      <TextField fx:id="portHostTextField" editable="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                         <styleClass>
                                                            <String fx:value="network__controll__input__bottom" />
                                                            <String fx:value="network__controll__input__text-field" />
                                                         </styleClass>
                                                      </TextField>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints />
                                                <ColumnConstraints />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints />
                                                <RowConstraints />
                                             </rowConstraints>
                                          </GridPane>
                                          <Region styleClass="network__controll_spring" />
                                          <HBox>
                                             <children>
                                                <Button fx:id="hostButton" mnemonicParsing="false" onAction="#handleReceive" styleClass="default-button--shadow" />
                                                <Region />
                                                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#handleCancel" styleClass="default-button--shadow" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
