<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>

<fx:root mnemonicParsing="false" onAction="#handleJumpTo" styleClass="overview__item" stylesheets="@style.css" text="ChainLink" type="Button" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" />
